# Credenciales de la Base de Datos MySQL
# Por favor, reemplaza estos valores con tus credenciales reales
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=22deabrildel2014
DB_NAME=macs_productos

# Puerto para el servidor backend
PORT=3001

# Secreto para JSON Web Token (JWT)
# Se recomienda usar un valor largo, aleatorio y complejo en producción
JWT_SECRET=tu_secreto_jwt_super_secreto
