# Configuración de la Base de Datos Local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=macs_productos

# Configuración de Cloudinary (Opcional para desarrollo local)
# El sitio funcionará, pero la subida de imágenes fallará sin estas claves.
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=un_secreto_muy_largo_y_dificil_de_adivinar_12345!@#$