# Credenciales de la Base de Datos MySQL
# Por favor, reemplaza estos valores con tus credenciales reales
DB_HOST=srv486.hstgr.io
DB_USER=u411144643_macscaps_admin
DB_PASSWORD=McC@ps!2025#xZ9p
DB_NAME=u411144643_data_base_macs

CLOUDINARY_CLOUD_NAME=do6kkproh
CLOUDINARY_API_KEY=912171943555896
CLOUDINARY_API_SECRET=pw4aA8F01QsXw-0_MWiLZ0Ar6BM

# Puerto para el servidor backend
PORT=3000

# Secreto para JSON Web Token (JWT)
# Se recomienda usar un valor largo, aleatorio y complejo en producción
JWT_SECRET=tu_secreto_jwt_super_secreto
